<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACIT 2515 Final Project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200;400&display=swap');
        body {
            margin: auto;
            width: 50%;
            font-family: "IBM Plex Mono", monospace;
            font-weight: 400;
            text-align: center;
        }
        table,
        th,
        td {
            margin: auto;
            text-align: center;
            border: 1px solid;
        }
        h1, h3 {
            font-weight: 200;
            text-transform: uppercase;
        }
        a {
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    {% block content %}

    {% endblock %}
</body>
</html>